<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<include layout="@layout/main_layout" />
<LinearLayout 
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	<include layout="@layout/main_top" />
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="34dp"
	    android:background="@drawable/customer_info_bg" >

            <Button
                android:id="@+id/app_cost_butt_1"
                android:layout_width="60dip"
                android:layout_height="32dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="14dp"
                android:background="@drawable/customer_info_bg1"
                android:text="@string/cost_info2"
                android:textSize="12sp" />

            <Button
                android:id="@+id/app_cost_butt_3"
                android:layout_width="60dip"
                android:layout_height="32dip"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/app_cost_butt_1"
                android:background="@drawable/customer_info_bg1"
                android:text="@string/cost_info1"
                android:textSize="12sp" />

            <Button
                android:id="@+id/app_cost_butt_4"
                android:layout_width="60dip"
                android:layout_height="32dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:background="@drawable/customer_info_bg1"
                android:text="@string/cost_info3"
                android:textSize="12sp" />

        </RelativeLayout>
	<LinearLayout 
		android:orientation="vertical" 
		android:layout_width="fill_parent" 
		android:layout_height="0dip" 
		android:layout_weight="1">
		<ListView 
			android:id="@+id/app_index_list_view" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:descendantFocusability="blocksDescendants"
			android:fadingEdge="vertical" 
			android:fadingEdgeLength="5dip" 
			android:divider="@null"
			android:listSelector="@drawable/xml_list_bg" 
			android:cacheColorHint="#00000000" />
	</LinearLayout>
</LinearLayout>
<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<include
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	layout="@layout/main_tab" />
</LinearLayout>
</merge>