<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="51dip"
	android:layout_alignParentBottom="true"
	android:id="@+id/aaa">
	
	<ImageButton
		android:id="@+id/main_top_1" 
		android:contentDescription="@string/app_name"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_weight="1" 
		android:src="@drawable/top_moveoa_1"
		android:background="@drawable/guest_tab_top" />
	<!-- android:background="@drawable/xml_main_tab_bg" /> -->
	<ImageButton
		android:id="@+id/main_top_2" 
		android:contentDescription="@string/app_name"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_weight="1" 
		android:src="@drawable/top_mysite_1" 
		android:background="@drawable/guest_tab_top" />
	
	<ImageButton
		android:id="@+id/main_top_3" 
		android:contentDescription="@string/app_name"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_weight="1" 
		android:src="@drawable/top_zixun_1" 
		android:background="@drawable/guest_tab_top" />
	
	<ImageButton
		android:id="@+id/main_top_4" 
		android:contentDescription="@string/app_name"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_weight="1" 
		android:src="@drawable/top_fashion_1" 
		android:background="@drawable/guest_tab_top" />
	
	<ImageButton
		android:id="@+id/main_top_5" 
		android:contentDescription="@string/app_name"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_weight="1" 
		android:src="@drawable/top_content_1" 
		android:background="@drawable/guest_tab_top" />
	
	<!-- <ImageButton
		android:id="@+id/main_top_6" 
		android:contentDescription="@string/app_name"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_weight="1" 
		android:src="@drawable/top_other_1" 
		android:background="@drawable/xml_main_tab_bg" /> -->
	
</LinearLayout>