<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="50dip" 
	android:paddingRight="10dip"
	android:paddingLeft="10dip" 
	android:paddingTop="1dip"
	android:paddingBottom="1dip" 
	android:gravity="center_vertical"
	android:background="@drawable/xml_list_menu_bg" 
	android:focusable="false">
	
	<TextView 
	    android:id="@+id/tpl_list_menu_text_name"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:textSize="10pt" 
		android:gravity="center_vertical"
		android:layout_weight="1" 
		android:focusable="false" />
	
	<Button 
	    android:layout_width="24dip" 
		android:layout_height="31dip" 
		android:layout_alignParentRight="true"
		android:background="@drawable/arrow_1" 
		android:focusable="false" />
</LinearLayout>