<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
<include layout="@layout/main_layout" /> 
<LinearLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<include layout="@layout/guest_main_top" />
	
	<com.can2do.incubation.base.LJWebView
        android:id="@+id/web"
        android:layout_below="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>

<LinearLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<include
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    layout="@layout/guest_main_tab" />
</LinearLayout>
</merge>