﻿<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/info"
            android:textSize="18sp"
            android:background="#222222"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/goBack"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:background="#66666666"
            android:layout_height="wrap_content"
            android:text="@string/goBack" />
    </LinearLayout>

</ScrollView>