<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical" android:layout_margin="10dip">
    <TextView android:id="@+id/mytip_message" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="test"
        android:gravity="center"/>
    <ImageView
		android:id="@+id/mytip_close"
		android:background="@drawable/icon"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>