<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:scrollbars="none">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    
    <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/frag_3"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#11FF00" />

    <Button
        android:id="@+id/clickme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click me !"/>
    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
    
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/share_btn1"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="#FFB02A"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share1"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_btn2"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="#5544ff"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share2"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/share_btn3"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="#7BB02A"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share3"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_btn4"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="#5544ff"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share4"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/share_btn5"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="#7BB02A"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share5"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_btn6"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="#5544ff"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share6"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/share_btn7"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="#7BB02A"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share7"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_btn8"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="#5544ff"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share8"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/share_btn9"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="#7BB02A"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share9"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_btn10"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="#5544ff"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share10"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/share_btn11"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="#7BB02A"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share11"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_btn12"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="#5544ff"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share12"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>
</ScrollView>