<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash" >

    <TextView
        android:id="@+id/versionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
       
    </LinearLayout>

    <Button
        android:id="@+id/splashtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/versionNumber"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dip"
        android:layout_marginBottom="54dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="10pt"
        android:shadowColor="#00FF00"
        android:scaleType="fitXY"
        android:background="@drawable/buttonwelcome">
        </Button>

</RelativeLayout>