<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <include layout="@layout/main_load" />
	<ScrollView 
    	android:id="@+id/ScrollView" 
    	android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:background="@drawable/main_bg2"
		android:scrollbars="vertical">  

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:orientation="vertical"
        android:padding="1dip" >
		
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dip"
            android:text="@string/writedemand_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="8pt" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dip"
                android:text="@string/demand_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="8pt" />
        </RelativeLayout>

        <EditText
            android:id="@+id/app_write_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:lines="1"
            android:singleLine="false" />

       <Spinner 
           android:id="@+id/Spinner01"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dip"
                android:text="@string/demand_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="8pt" />
        </RelativeLayout>

        <EditText
            android:id="@+id/app_write_text"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:gravity="left"
            android:lines="10"
            android:singleLine="false" />
		<RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dip"
                android:text="@string/notice_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="8pt" />
        </RelativeLayout>

        <EditText
            android:id="@+id/news_notice_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:lines="1"
            android:singleLine="false" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/app_write_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_submit" >
            </Button>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<include
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	layout="@layout/main_tab" />
	</LinearLayout>
</merge>