<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.can2do.ishare"
	android:versionCode="1"
	android:versionName="1.0">
	<uses-sdk
	    android:minSdkVersion="15"
	    android:targetSdkVersion="18"/>
    
	<supports-screens  
		android:largeScreens="true"  
		android:normalScreens="true"  
		android:smallScreens="true"  
		android:resizeable="true"  
		android:anyDensity="true"/> 
		
	<uses-permission android:name="android.permission.CAMERA" />  
	<uses-permission android:name="android.permission.VIBRATE" />  
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />  
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />  
	<uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />  
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />  
	<uses-permission android:name="android.permission.INTERNET" />  
	<uses-permission android:name="android.permission.CALL_PHONE" /> 
	<uses-permission android:name="android.permission.RECEIVE_SMS" />  
	<uses-permission android:name="android.permission.RECORD_AUDIO" />  
	<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />  
	<uses-permission android:name="android.permission.READ_CONTACTS" />  
	<uses-permission android:name="android.permission.WRITE_CONTACTS" />  
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />  
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />  
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.INTERNET" />
	
    <!-- 添加百度地图相关的权限 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    
	<!-- For using network -->
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	
	<!-- For using notification -->
	<uses-permission android:name="android.permission.VIBRATE" />
	
	<application
	    android:name="com.can2do.incubation.base.BaseApp"
		android:icon="@drawable/icon" 
		android:label="@string/app_name"
		android:allowBackup="true">
		
		<!-- Activity defines -->
		<activity 
		    android:name="com.can2do.ishare.locus.LoginActivity" 
			android:theme="@style/com.zjgx.app.theme.login"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		
		<activity
            android:name="com.can2do.incubation.ui.UiWelcome"
            android:theme="@style/com.zjgx.app.theme.login"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.can2do.ishare.locus.SetPasswordActivity"
            android:theme="@style/com.zjgx.app.theme.login"
            android:screenOrientation="portrait" >
        </activity>
		
		<activity 
		    android:name="com.can2do.ishare.tab.Ui_Main" 
		    android:theme="@android:style/Theme.Holo.Light"
			android:screenOrientation="portrait"/>
		
		<activity 
            android:name="com.can2do.ishare.jquery.Indexhtml1"
            android:screenOrientation="portrait" />
        
        <activity 
            android:name="com.can2do.ishare.jquery.Indexhtml2"
            android:screenOrientation="portrait" />
        
        <activity 
            android:name="com.can2do.ishare.jquery.Indexhtml3"
            android:screenOrientation="portrait" />
        
        <activity 
            android:name="com.can2do.ishare.jquery.Indexhtml4"
            android:screenOrientation="portrait" />
        
		<activity 
		    android:name="com.can2do.incubation.ui.UiLogin" 
			android:theme="@style/com.zjgx.app.theme.register"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiIndex" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiFashionApp" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiContentUs" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiMoveOa" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiMySite" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiNews" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiNews1" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiDemand" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiDemand1" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiZixun" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiNewsall" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiConfig" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiEditText" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:windowSoftInputMode="stateVisible|adjustResize"
			android:launchMode="singleTop"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="com.zjgx.app.EDITTEXT" />
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiEditUser" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:windowSoftInputMode="stateVisible|adjustResize"
			android:launchMode="singleTop"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="com.zjgx.app.EDITUSER" />
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiEditNews" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:windowSoftInputMode="stateVisible|adjustResize"
			android:launchMode="singleTop"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="com.zjgx.app.EDITNEWS" />
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiEditDemand" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:windowSoftInputMode="stateVisible|adjustResize"
			android:launchMode="singleTop"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="com.zjgx.app.EDITDEMAND" />
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiSetFace" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:launchMode="singleTop"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiFashionMap" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiFashionBbs" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiFashionMail" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiFashionMeet" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestFashionMap" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestFashionBbs" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestFashionMail" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestFashionMeet" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestZixunList" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>	
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestFashionAppList" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>	
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestContentUsList" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>	
		
		<activity android:name="com.can2do.incubation.ui.UiCollect" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiNewZixun" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiTypesOne" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiTypesTwo" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiTypesThree" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiTypesFour" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiTypesFive" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiTypesSix" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiTypesSeven" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiTypesEight" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiTypesNine" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiTypesTen" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiTypesEleven" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.ui.UiTypesTwelve" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiMoveOaManagement" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<!--  Gap+Jquery mobiles -->
		<activity android:name="com.can2do.incubation.jquery.Indexhtml"
		    android:configChanges="orientation|keyboardHidden"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<!--  Guest UI Activity -->
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestNews1"
		    android:theme="@style/com.zjgx.app.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestNews2"
		    android:theme="@style/com.zjgx.app.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestNews3"
		    android:theme="@style/com.zjgx.app.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestNews4"
		    android:theme="@style/com.zjgx.app.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestNews5"
		    android:theme="@style/com.zjgx.app.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestNews6"
		    android:theme="@style/com.zjgx.app.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestNews7"
		   android:theme="@style/com.zjgx.app.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestNews8"
		   android:theme="@style/com.zjgx.app.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestNews9"
		   android:theme="@style/com.zjgx.app.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestNews10"
		   android:theme="@style/com.zjgx.app.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestNews11"
		   android:theme="@style/com.zjgx.app.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestNews12"
		   android:theme="@style/com.zjgx.app.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestNews13"
		   android:theme="@style/com.zjgx.app.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestNews14"
		   android:theme="@style/com.zjgx.app.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiZixunProductList"
		   android:theme="@style/com.zjgx.app.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiNewsTypes12"
		   android:theme="@style/com.zjgx.app.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiMyPage" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiCompanyList"
		    android:theme="@style/com.zjgx.app.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiMySiteCompanyList"
		    android:theme="@style/com.zjgx.app.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiMySiteServerList"
		    android:theme="@style/com.zjgx.app.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiMySiteCompanyMyPage"
		    android:theme="@style/com.zjgx.app.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiMySiteWeibo"
		    android:theme="@style/com.zjgx.app.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiMySiteWeixin"
		    android:theme="@style/com.zjgx.app.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestMySiteWeibo"
		    android:theme="@style/com.zjgx.app.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestMySiteWeixin"
		    android:theme="@style/com.zjgx.app.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestNewsTest"
		    android:theme="@style/com.zjgx.app.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestNewsList"
		   android:theme="@style/com.zjgx.app.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>

		<activity android:name="com.can2do.incubation.guest.ui.UiContentAbout" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestPhone" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestMessage" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiMessage" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.guest.ui.UiGuestContentAbout" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<!-- park Phone -->
		<activity android:name="com.can2do.incubation.phone.UiAddPhone" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.phone.UiPhoneList" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.phone.UiResult" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<!-- 费用统计activity -->
		<activity android:name="com.can2do.incubation.cost.ui.UiCustomerList" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.cost.ui.UiCostTypeList" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.cost.ui.UiCostList1" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.cost.ui.UiCostList2" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.cost.ui.UiCostList3" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.cost.ui.UiCostList4" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.cost.ui.UiCostList5" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.cost.ui.UiCost" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.can2do.incubation.cost.ui.UiCost1" 
			android:theme="@style/com.zjgx.app.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<!-- 费用统计图 -->
        <activity 
            android:name="org.achartengine.GraphicalActivity"
            android:screenOrientation="portrait"
		    android:label="@string/chart_title"/>
        
        <!-- 园区相关指南模块 -->
         <activity
            android:name="com.can2do.incubation.parkabout.UiParkLifeMain"
            android:label="@string/parkabout"
            android:screenOrientation="portrait">           
        </activity>
        <activity
            android:name="com.can2do.incubation.parkabout.UiParkLandscape"
            android:label="@string/parklandscape"
            android:screenOrientation="portrait">           
        </activity>
        
        <activity
            android:name="com.can2do.incubation.parkabout.UiGuideInPark"
            android:label="@string/inparkinfo"
            android:screenOrientation="portrait">           
        </activity>
        
        <activity
            android:name="com.can2do.incubation.parkabout.UiGuideInParkInfo"
            android:label="@string/inparkinfo"
            android:screenOrientation="portrait">           
        </activity>
        
        <activity
            android:name="com.can2do.incubation.parkabout.UiFloorMap"
            android:label="@string/floormap"
            android:screenOrientation="portrait" >           
        </activity>
        
        <activity
            android:name="com.can2do.incubation.parkabout.UiGuestParkLandscape"
            android:label="@string/parklandscape"
            android:screenOrientation="portrait">           
        </activity>
        <activity
            android:name="com.can2do.incubation.parkabout.UiGuestGuideInPark"
            android:label="@string/inparkinfo"
            android:screenOrientation="portrait">           
        </activity>
        <activity
            android:name="com.can2do.incubation.parkabout.UiGuestGuideInParkInfo"
            android:label="@string/inparkinfo"
            android:screenOrientation="portrait">           
        </activity>
        <activity
            android:name="com.can2do.incubation.parkabout.UiGuestFloorMap"
            android:label="@string/floormap"
            android:screenOrientation="portrait" >           
        </activity>
        
		<!-- Service defines -->
		<service 
		    android:name="com.can2do.incubation.service.NoticeService" 
		    android:label="Notification Service"/>
	</application>
</manifest>