<!DOCTYPE HTML>  
<html>  
<head>  
<title>PhoneGap</title> 
 	<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1" charset="UTF-8"> 
    <link rel="stylesheet" href="css/jquery.mobile-1.0.1.min.css" />
	<script src="js/jquery-1.6.4.min.js"></script>
	<script src="js/jquery.mobile-1.0.1.min.js"></script>
</head>  
<body>
	<div data-role="page"> 
	<div data-role="header"><h1>PhoneGap+jQuery Mobile+Rest访问远程数据</h1> </div> 
	<!-- /header --> 
	
	<div data-role="content"> 
		<ul id='jokelist' data-role="listview" data-inset="true" data-filter="true"> </ul> </div> 
		
	<!-- /content --> 
	</div> 
	<!-- /page --> 
	<script type="text/javascript"> 
	function test(){ 
	$.ajax({ 
	//远程Rest接口
	 url:"", 
	 //返回的数据类型 
	 dataType:"json", 
	 contentType:"application/json;charset=UTF-8;", 
	 beforeSend: function (XMLHttpRequest) { 
	 XMLHttpRequest.setRequestHeader("Accept", "application/json"); 
	 }, 
	 success:function(response){ 
	 var data=response.content; 
	 var count=data.length; 
	 for(var i=0;i<count;i++){ 
	 $("#jokelist").append("<li><a +data[i].uuid+"'>"+data[i].title+"</li>") 
	 } 
	 }, 
	 error:function(jqXHR, textStatus, errorThrown){ 
	 alert("服务器异常!系统退出！"); 
	 } 
	 }) 
	 } 
	 test(); 
	</script> 
</body>
</html>