<!DOCTYPE HTML>  
<html>  
<head>  
<title>PhoneGap</title> 
 	<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1" charset="UTF-8"> 
    <link rel="stylesheet" href="css/jquery.mobile-1.0.1.min.css" />
	<script src="js/jquery-1.6.4.min.js"></script>
	<script src="js/jquery.mobile-1.0.1.min.js"></script>
</head>  
<body>
    <div data-role="page">
       <div data-role="header">
          <h1>用户登陆</h1>
       </div>
    <div data-role="content" data-theme="a">
     <div data-role="fieldcontain"> 
       <label for="username">用户名:</label>    
       <input type="text" name="username" id="username" value=""  /> 
       <label for="password">密码:</label>    
       <input type="password" name="password" id="password" value=""  />
      </div> 
    </div>
    <div data-role="footer">
       <h4>Copyright ©2014 huidaoli</h4>
    </div>
    </div>
    
    <div data-role="page" id="dialogPopUp">
       <div data-role="header">
          <h1>Dialog Title</h1>
       </div>
       <div data-role="content">   
          This is a dialog box      
       </div>
    <div data-role="footer">
    <h4>Additional Footer information</h4>
    </div>
    </div>
 </body>
</html>