<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="com.zjgx.app.theme.login" parent="android:Theme.Light">
		<item name="android:windowNoTitle">true</item>
	</style>
	<style name="com.zjgx.app.theme.register" parent="android:Theme.Light">
		<item name="android:windowNoTitle">true</item>
	</style>
	<style name="com.zjgx.app.theme.light" parent="android:Theme.Light">
		<item name="android:windowNoTitle">true</item>
	</style>
	<style name="com.zjgx.app.theme.dialog" parent="android:Theme.Dialog">
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowBackground">@null</item>
	</style>
	<declare-styleable name="Gallery">
  <attr name="android:galleryItemBackground" /> 
  </declare-styleable>
</resources>
