<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- focused effect -->
	<item
	    android:state_focused="true"
	    android:drawable="@drawable/button_2" />
	<!-- pressed effect -->
	<item
	    android:state_pressed="true"
	    android:drawable="@drawable/button_2" />
	<!-- selected effect -->
	<item
	    android:state_selected="true"
	    android:drawable="@drawable/button_2" />
	<!-- default effect -->
	<item
	    android:drawable="@drawable/button_1" />
</selector>